# ok-core

./: pom.xml
src/main/java/cn/c/core/aspect/: AjaxAspect.java
src/main/java/cn/c/core/common/constant/: PaginationType.java
src/main/java/cn/c/core/controller/: CrudController.java  SimpleController.java
src/main/java/cn/c/core/dao/: CrudDao.java
src/main/java/cn/c/core/dao/hibernate/: CrudDaoImpl.java
src/main/java/cn/c/core/domain/: DateEntity.java  IdEntity.java  MarkDateEntity.java  MarkEntity.java  MarkUserEntity.java  UserEntity.java
src/main/java/cn/c/core/excepion/: BusinessException.java  EntityNotFoundException.java  EntityNotUniqueException.java  NecessaryParametersNotSatisfiedException.java  NoSuchMethodException.java  PlatformException.java  ValidationExcepion.java
src/main/java/cn/c/core/repository/: CrudRepository.java
src/main/java/cn/c/core/repository/domain/: AccurateSearch.java  AccurateSearchRequest.java  SpecificationImpl.java
src/main/java/cn/c/core/search/: Search.java
src/main/java/cn/c/core/service/: CrudService.java  CrudServiceImpl.java  SimpleService.java  SimpleServiceImpl.java
src/main/java/cn/c/core/util/: ApplicationContextUtil.java  DateTimeUtil.java  EntityUtil.java  EntityUtils.java  HttpClientUtil.java  JSONUtil.java  MD5Util.java  StringUtil.java  StringUtils.java
src/main/resources/: springConfig-core-ajaxAspect.xml  springConfig-core-transaction.xml
